<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"  href="style.css">
	<title>Card</title>
</head>
<body>
	<h1><center>Carte Event le Maudit</center></h1>

	<div class="container-card"><center>

      <div class="card border-secondary mb-3" style="max-width: 20rem;">
        <img
          class="card-img-top"
          src="https://images.pexels.com/photos/1049622/pexels-photo-1049622.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="Card image cap"
        />
        
        <div class="card-header">HallucinoLand
        	<p class="card-text">€20</p>
        </div>

          
   
        <div class="card-body">
          <h4 class="card-title">Une évasion chez les pokémons psychopates</h4>
          <p class="card-text">
          Venez voir vos petites bêtes préférés sous coke et extasy! Pour tous les âges :)
          </p>
          <a href="#" class="btn btn-primary">Go se la mettre</a>
        </div>

      </div>

 <h1>Players </h1>
    
    <div class="container">
      <ul class="list-unstyled">
        <li class="media align-items-center border mb-1">
          <img
            src="https://via.placeholder.com/70x70"
            class="mr-3 align-self-center"
            alt="photo"
          />
          <div class="media-body">
            <h5 class="mt-0 mb-1">Tibo Le Rigolo</h5>
            titi@yopmail.com
          </div>
          <button type="button" class="btn btn-primary mr-3">Detail</button>
        </li>
        <li class="media align-items-center border mb-1">
          <img
            src="https://via.placeholder.com/70x70"
            class="mr-3 align-self-center"
            alt="photo"
          />
          <div class="media-body">
            <h5 class="mt-0 mb-1">Roman le Content</h5>
            roro@yopmail.com
          </div>
          <button type="button" class="btn btn-primary mr-3">Detail</button>
        </li>
        <li class="media align-items-center border mb-1">
          <img
            src="https://via.placeholder.com/70x70"
            class="mr-3 align-self-center"
            alt="photo"
          />
          <div class="media-body">
            <h5 class="mt-0 mb-1">Baïs la Saucisse</h5>
            baba@yopmail.com
          </div>
          <button type="button" class="btn btn-primary mr-3">Detail</button>
        </li>
      </ul>
    </div>
</body>
</html>
